
spring.datasource.url = jdbc:mysql://localhost:3306/monitoreo?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = adadb1234
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect